font_family 				Fira Code
bold_font 		 			auto
italic_font 				auto
bold_italic_font 			auto
font_size 					11.0
disable_ligatures 			never

scrollback_lines 			1000

wheel_scroll_multiplier 	5.0
touch_scroll_multiplier 	1.0

mouse_wait_hide 			3.0

enable_audio_bell 			no
visual_bell_duration 		0.0
window_alert_on_bell 		no
bell_on_tab 				no
command_on_bell 			none

background_opacity 			0.8

background: #111314
foreground: #B7BBB7

color0 					#2C2F33
color8 					#4B5056
color1 					#B04C50
color9 					#B04C50
color2 					#919652
color10 				#94985B
color3 					#E2995C
color11 				#E2995C
color4 					#66899D
color12 				#66899D
color5 					#8D6494
color13 				#8D6494
color6 					#527C77
color14 				#527C77
color7 					#606360
color15 				#DDE3DC

shell 					.
editor 					nvim

term 					xterm-kitty
