unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key C-a last-window

bind-key c new-window -c "#{pane_current_path}"

set -g base-index 1

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

set -g status-bg black
set -g status-fg red
set -g status-left ""
set -g status-right "#{fg=green}#H"

set-window-option -g window-status-current-style fg=cyan

set -g mouse on

set -s escape-time 0
