#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

bind-key C-a last-window

bind-key c new-window -c "#{pane_current_path}"

set -g base-index 1

set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",alacritty:Tc"

set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#{fg=green}#H"

set-window-option -g window-status-current-style fg=red

set -g mouse on

set -s escape-time 0

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right

unbind-key C-h
unbind-key C-j
unbind-key C-k
unbind-key C-l

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R


bind-key C-v split-window -h -c "#{pane_current_path}"
bind-key C-s split-window -v -c "#{pane_current_path}"

unbind-key s
