#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

bind-key C-a last-window

bind-key c new-window -c "#{pane_current_path}"

set -g base-index 1

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#{fg=green}#H"

set-window-option -g window-status-current-style fg=red

set -g mouse on

set -s escape-time 0

bind C-s split-window -v
bind C-v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
